name=timersapi
version=1.0.0
author=WolodiaM <w.melnyk07@gmail.com>
maintainer=WolodiaM <w.melnyk07@gmail.com>
sentence=Library for timers, countdowns and counters.
paragraph=Has different settings for all types.
category=Timing
url=https://github.com/Wolodia-M/timersapi-library
architectures=* 
includes=timersapi.hpp